# Configuration
# For all of the dictionaries in this folder

[FilePath]
wizard_data_path = ../data/wizard/

train_path = train
valid_path= valid
test_path = test

[GenerativeModel]
src_global_token_dict = global.src.token.dic
tar_global_token_dict = global.tar.token.dic

pro_qa_data = pro_qa.txt
sent_fact_data = sent_fact.txt

oracle_sent_fact_data = oracle_sent_fact.txt





